@version: 4.1

@include "scl.conf"

source s_src {
    system(); 
    internal();
    wildcard-file(
        base-dir("/services/app/logs")
        filename-pattern("*.log")
        follow-freq(1)
    );
};

destination d_udp {
    network("log_processor" port(514) transport("udp"));
};

destination d_local {
    file("/var/log/syslog-ng/syslog-ng.log");
};

log {
    source(s_src);
    destination(d_udp);
};

log {
    source(s_src);
    destination(d_local);
};
